{
	"name": "wordpress-theme-gulp",
	"description": "A boilerplate to create WordPress themes using Gulp.",
	"version": "0.1.0",
	"license": "GPL-2.0-or-later",
	"author": {
		"name": "Armand Philippot",
		"email": "contact@armandphilippot.com",
		"url": "https://www.armandphilippot.com/"
	},
	"homepage": "https://github.com/boilerplates-collection/wordpress-theme-gulp#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/boilerplates-collection/wordpress-theme-gulp.git"
	},
	"bugs": {
		"url": "https://github.com/boilerplates-collection/wordpress-theme-gulp/issues"
	},
	"keywords": [
		"WordPress",
		"theme",
		"boilerplate"
	],
	"devDependencies": {
		"@commitlint/cli": "^13.1.0",
		"@commitlint/config-conventional": "^13.1.0",
		"husky": "^7.0.0",
		"standard-version": "^9.3.0"
	},
	"scripts": {
		"release": "standard-version -s"
	}
}
